{
  "profiles": {
    "Flash": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\yjin\\OneDrive - soprema\\Documents\\MEGA\\WIP\\STUDY.Flashcard - Latest2\\05-Flash\\Flash"
    }
  }
}